# ImageX - SUPER WICKED AWESOME TOOL (SWAT)

SWAT is meant to be a helper for BLT projects within ImageX. It provides a docksal setup for use with BLT as well as some templated Bitbucket pipelines and deployment helpers. And it's super wicked awesome.
